---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    nmstate.io: ""
  name: nodenetconfpolicies.nmstate.io
spec:
  group: nmstate.io
  names:
    kind: NodeNetConfPolicy
    plural: nodenetconfpolicies
    shortNames:
    - net-conf
    - net-confs
    singular: nodenetconfpolicy
  scope: Namespaced
  version: v1
