apiVersion: nmstate.io/v1
kind: NodeNetworkState
metadata:
  creationTimestamp: null
  name: node1-network-state
spec:
  desiredState:
    interfaces:
    - autoNegotiation: true
      description: Production Network
      duplex: full
      ipv4:
        addresses:
        - ip: 10.0.0.2
          prefixLength: 24
        dhcp: false
        enabled: true
        forwarding: false
        neighbors:
        - ip: 10.0.0.1
          linkLayerAddress: 00:25:96:FF:FE:12:34:56
      ipv6:
        addresses:
        - ip: 2001:db8::1:1
          prefixLength: 64
        autoConf: false
        dhcp: false
        dupAddressDetectTransmit: 0
        enabled: true
        forwarding: false
        neighbors: null
      mtu: 1400
      name: eth0
      state: up
      type: ethernet
    - autoNegotiation: true
      description: Production Network
      duplex: full
      ipv4:
        addresses: null
        dhcp: true
        enabled: true
        forwarding: false
        neighbors: null
      ipv6:
        addresses: null
        autoConf: false
        dhcp: true
        dupAddressDetectTransmit: 0
        enabled: true
        forwarding: false
        neighbors: null
      mtu: 1400
      name: eth1
      state: up
      type: ethernet
    - autoNegotiation: null
      description: Deprecated Bridge
      name: old-br
      state: down
      type: ovs-bridge
    - autoNegotiation: null
      description: Another Deprecated Bridge
      name: dummy0
      state: absent
      type: dummy
  managed: true
  nodeName: node1
status:
  currentState:
    capabilities: null
    interfaces: null

